# @name EMMC Write/Read Performance test
# @desc format emmc device first and then mount it and do read write perf test
# @requires mmc_host
#  

EMMC_M_PERF_VFAT_0001 source "common.sh"; install_modules.sh "emmc"; blk_device_filesystem_perf_test.sh -f vfat -s 10 -B "262144" -d "emmc"
EMMC_L_PERF_VFAT_0001 source "common.sh"; install_modules.sh "emmc"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -B "102400 262144 524288 1048576 5242880" -d "emmc"
EMMC_L_PERF_VFAT_SYNC source "common.sh"; install_modules.sh "emmc"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -o 'sync' -B "102400 262144 524288 1048576 5242880" -d "emmc"
EMMC_M_PERF_VFAT_SYNC source "common.sh"; install_modules.sh "emmc"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -o 'sync' -B "262144" -d "emmc"

EMMC_M_PERF_VFAT_FILESIZE_2M source "common.sh"; install_modules.sh "emmc"; blk_device_filesystem_perf_test.sh -f vfat -s 2 -B "262144" -d "emmc" -c 1
EMMC_M_PERF_VFAT_FILESIZE_4M source "common.sh"; install_modules.sh "emmc"; blk_device_filesystem_perf_test.sh -f vfat -s 4 -B "262144" -d "emmc" -c 1
EMMC_M_PERF_VFAT_FILESIZE_8M source "common.sh"; install_modules.sh "emmc"; blk_device_filesystem_perf_test.sh -f vfat -s 8 -B "262144" -d "emmc" -c 1
EMMC_M_PERF_VFAT_VARIOUS_BUFSIZE source "common.sh"; install_modules.sh "emmc"; blk_device_filesystem_perf_test.sh -f vfat -s 10 -B "4096 8192 16384 32768 65536" -d "emmc"



