# @name SD card: MMC device w/r test with fs:vfat
# @desc Perform mkfs first, then do read write 
#	The device node is specified in get_blk_device_node.sh
# @requires mmc_host/sd 
# @setup_requires sd

MMC_L_FUNC_SD_VFAT_DD_RW_0001 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "1" -c "1" -d "mmc" 

MMC_L_FUNC_SD_VFAT_DD_RW_0002 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "512" -c "1" -d "mmc"

MMC_M_FUNC_SD_VFAT_DD_RW_0003 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "64K" -c "1" -d "mmc"

MMC_L_FUNC_SD_VFAT_DD_RW_0004 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "512K" -c "1" -d "mmc"

MMC_L_FUNC_SD_VFAT_DD_RW_0005 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "5M" -c "1" -d "mmc"

MMC_L_FUNC_SD_VFAT_DD_RW_0006 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "64K" -c "10" -d "mmc"

MMC_M_FUNC_SD_VFAT_DD_RW_0007 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "1M" -c "10" -d "mmc"

MMC_L_FUNC_SD_VFAT_DD_RW_0008 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "5M" -c "10" -d "mmc"

MMC_L_FUNC_SD_VFAT_DD_RW_0009 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "vfat" -b "10M" -c "10" -d "mmc"







