# @name MMC card: MMC device w/r test with fs:ext2
# @desc Perform mkfs first, then do read write 
#	The device node is specified in get_blk_device_node.sh
# @requires mmc_host/mmc 
# @setup_requires mmc

MMC_S_FUNC_MMC_EXT2_DD_RW_0001 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "1" -c "1" -d "mmc" 

MMC_M_FUNC_MMC_EXT2_DD_RW_0007 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "1M" -c "10" -d "mmc"

MMC_L_FUNC_MMC_EXT2_DD_RW_0009 source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "10M" -c "10" -d "mmc"







