# @name SDHC card: MMC1 Write/Read Performance test
# @desc format mmc device first and then mount it and do read write perf test
# @requires mmc_host/sdhc
# @setup_requires mmc1sdhc

MMC_M_PERF_SDHC_VFAT_MMC1 source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 10 -B "262144" -d "mmc" -n "/dev/mmcblk1p1"
#MMC_L_PERF_SDHC_VFAT_0001 source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -B "102400 262144 524288 1048576 5242880" -d "mmc"



