# @name Nand Ubifs Write/Read Performance test
# @desc Erase Nand MTD partition, mount it as ubifs and writes to it
#	By default, the partition number is specified in get_mtd_partition_number.sh; 
# @requires  nand && ubifs

NAND_S_PERF_UBIFS source "common.sh"; install_modules.sh "nand"; blk_device_filesystem_perf_test.sh -f ubifs -s 10 -B "262144" -d "nand"
NAND_L_PERF_UBIFS source "common.sh"; install_modules.sh "nand"; blk_device_filesystem_perf_test.sh -f ubifs -s 100 -B "102400 262144 524288 1048576 5242880" -d "nand"
NAND_L_PERF_UBIFS_SYNC source "common.sh"; install_modules.sh "nand"; blk_device_filesystem_perf_test.sh -f ubifs -s 100 -o 'sync' -B "102400 262144 524288 1048576 5242880" -d "nand"
NAND_M_PERF_UBIFS_SYNC source "common.sh"; install_modules.sh "nand"; blk_device_filesystem_perf_test.sh -f ubifs -s 100 -o 'sync' -B "262144" -d "nand"

NAND_M_PERF_UBIFS_FILESIZE_2M source "common.sh"; install_modules.sh "nand"; blk_device_filesystem_perf_test.sh -f ubifs -s 2 -B "262144" -d "nand" -c 1
NAND_M_PERF_UBIFS_FILESIZE_4M source "common.sh"; install_modules.sh "nand"; blk_device_filesystem_perf_test.sh -f ubifs -s 4 -B "262144" -d "nand" -c 1
NAND_M_PERF_UBIFS_FILESIZE_8M source "common.sh"; install_modules.sh "nand"; blk_device_filesystem_perf_test.sh -f ubifs -s 8 -B "262144" -d "nand" -c 1
NAND_M_PERF_UBIFS_VARIOUS_BUFSIZE source "common.sh"; install_modules.sh "nand"; blk_device_filesystem_perf_test.sh -f ubifs -s 10 -B "4096 8192 16384 32768 65536" -d "nand"



