# @name SATA Simultanously Write/Read Performance test using vfat
# @desc Run performance test on sda1 and sdb1 simultanously. 
#     
# @requires sata
# @setup_requires sata

SATA_L_PERF_SIMULT_VFAT_1G source 'common.sh'; do_cmd "cat /sys/block/sda/device/model"; do_cmd "cat /sys/block/sdb/device/model"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sda1" -f "vfat" -m "/mnt/partition_sata_sda1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdb1" -f "vfat" -m "/mnt/partition_sata_sdb1"; blk_device_filesystem_perf_test.sh -n "/dev/sda1" -s 1000 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sda1" & blk_device_filesystem_perf_test.sh -n "/dev/sdb1" -s 1000 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdb1"

SATA_S_PERF_SIMULT_VFAT_100M source 'common.sh'; do_cmd "cat /sys/block/sda/device/model"; do_cmd "cat /sys/block/sdb/device/model"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sda1" -f "vfat" -m "/mnt/partition_sata_sda1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdb1" -f "vfat" -m "/mnt/partition_sata_sdb1"; blk_device_filesystem_perf_test.sh -n "/dev/sda1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sda1" & blk_device_filesystem_perf_test.sh -n "/dev/sdb1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdb1"

SATA_S_PERF_SIMULT_4DRIVES_VFAT_100M source 'common.sh'; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sda1" -f "vfat" -m "/mnt/partition_sata_sda1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdb1" -f "vfat" -m "/mnt/partition_sata_sdb1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdc1" -f "vfat" -m "/mnt/partition_sata_sdc1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdd1" -f "vfat" -m "/mnt/partition_sata_sdd1"; blk_device_filesystem_perf_test.sh -n "/dev/sda1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sda1" & blk_device_filesystem_perf_test.sh -n "/dev/sdb1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdb1" & blk_device_filesystem_perf_test.sh -n "/dev/sdc1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdc1" & blk_device_filesystem_perf_test.sh -n "/dev/sdd1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdd1"

SATA_S_PERF_SIMULT_5DRIVES_VFAT_100M source 'common.sh'; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sda1" -f "vfat" -m "/mnt/partition_sata_sda1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdb1" -f "vfat" -m "/mnt/partition_sata_sdb1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdc1" -f "vfat" -m "/mnt/partition_sata_sdc1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sdd1" -f "vfat" -m "/mnt/partition_sata_sdd1"; do_cmd blk_device_prepare_format.sh -d "sata" -n "/dev/sde1" -f "vfat" -m "/mnt/partition_sata_sde1"; blk_device_filesystem_perf_test.sh -n "/dev/sda1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sda1" & blk_device_filesystem_perf_test.sh -n "/dev/sdb1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdb1" & blk_device_filesystem_perf_test.sh -n "/dev/sdc1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdc1" & blk_device_filesystem_perf_test.sh -n "/dev/sdd1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sdd1" & blk_device_filesystem_perf_test.sh -n "/dev/sde1" -s 100 -B "102400 1048576" -d "sata" -m "/mnt/partition_sata_sde1"
