# @name SATA device w/r stress test with fs:ext2 and size:10M (bs=10M;count=1)
# @desc Perform mkfs first, then do read write 
#	The device node is specified in get_blk_device_node.sh
# @requires sata 
# @setup_requires sata

SATA_L_STRESS_EXT2_DD_RW_100M source 'common.sh'; DEV_NODE=`get_blk_device_node.sh "sata"` || die "error getting devnode for sata"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "10M" -c "10" -d "sata" -l "300" 
SATA_L_STRESS_EXT2_DD_RW_1G source 'common.sh'; DEV_NODE=`get_blk_device_node.sh "sata"` || die "error getting devnode for sata"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "10M" -c "100" -d "sata" -l "300" 






