# @name SATA Write/Read Performance test
# @desc format sata device first and then mount it and do read write perf test
# @requires sata
# @setup_requires sata

SATA_S_PERF_VFAT_10M source "common.sh"; install_modules.sh "sata"; blk_device_filesystem_perf_test.sh -f vfat -s 10 -B "262144" -d "sata"
SATA_L_PERF_VFAT_1G source "common.sh"; install_modules.sh "sata"; blk_device_filesystem_perf_test.sh -f vfat -s 1000 -B "102400 262144 524288 1048576 5242880" -d "sata"
SATA_L_PERF_VFAT_100M source "common.sh"; install_modules.sh "sata"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -B "102400 262144 524288 1048576 5242880" -d "sata"



