# @name SMP CPU Affinity with Ethernet
# @desc Check that ethernet processes assigned to multiple CPUs complete without errors
# @requires smp && net
# @setup_requires 

SMP_S_FUNC_ETH_PING_CPUAFFINITY_NO-LB_CORE1 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_S_FUNC_PING" 10 0x1 0 

SMP_S_FUNC_ETH_PING_CPUAFFINITY_NO-LB_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_S_FUNC_PING" 10 0x2 0

SMP_S_FUNC_ETH_PING_CPUAFFINITY_NO-LB_CORE1_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_S_FUNC_PING" 10 0x1 0 # "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_S_FUNC_PING" 10 0x2 0

SMP_M_STRESS_ETH_PING_CPUAFFINITY_NO-LB_CORE1_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_S_FUNC_PING" 1000 0x1 0 # "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_S_FUNC_PING" 1000 0x2 0

SMP_M_STRESS_ETH_PING_300S_CPUAFFINITY_NO-LB_CORE1_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_M_FUNC_PING_300S" 10 0x1 0 # "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_M_FUNC_PING_300S" 10 0x2 0

SMP_S_FUNC_ETH_PING_CPUAFFINITY_LB source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh "/opt/ltp/runltp -f ddt/eth_ping -P $MACHINE -s ETH_S_FUNC_PING" 20 0xFFFFFFFF 0
