# @name SMP CPU Affinity with I2C
# @desc Check that I2C processes assigned to multiple CPUs complete without errors
# @requires smp && i2c
# @setup_requires 

SMP_S_FUNC_I2C_DETECT_CPUAFFINITY_NO-LB_CORE1 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/i2c_detect -P $MACHINE -s '_S_' " -l "-n 10 -a 0x1 -d 0" 

SMP_S_FUNC_I2C_DETECT_CPUAFFINITY_NO-LB_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/i2c_detect -P $MACHINE -s '_S_' " -l "-n 10 -a 0x2 -d 0"

SMP_S_FUNC_I2C_DETECT_CPUAFFINITY_NO-LB_CORE1_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/i2c_detect -P $MACHINE -s '_S_' " -l "-n 10 -a 0x1 -d 0" -s "/opt/ltp/runltp -f ddt/i2c_detect -P $MACHINE -s "_S_" " -l "-n 10 -a 0x2 -d 0"


SMP_S_FUNC_I2C_DETECT_CPUAFFINITY_LB source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/i2c_detect -P $MACHINE -s '_S_' " -l "-n 20 -a 0xFFFFFFFF -d 0"
