# @name USB Host Write/Read Performance test
# @desc format usb device first and then mount it and do read write perf test
# @requires usb/host
# @setup_requires usbhostmsc

USBHOST_L_PERF_EXT2_0001 source 'common.sh' ; do_cmd install_modules.sh 'usb' ; blk_device_filesystem_perf_test.sh -f ext2 -s 100 -B "102400 262144 524288 1048576 5242880" -d "usb" -t "60"

USBHOST_L_PERF_EXT2_SYNC source "common.sh"; install_modules.sh "usb"; blk_device_filesystem_perf_test.sh -f ext2 -s 100 -o 'sync' -B "102400 262144 524288 1048576 5242880" -d "usb" -t "60"


