# @name USB Host Video class. 
# @desc Test cases corresponding to USB Host Video  class. 
# @requires usb/host/iso
# @setup_requires usbhostvideo


USBHOST_M_FUNC_VIDEO_176_144  source 'common.sh' ; do_cmd install_modules.sh 'usb'; do_cmd usb_host_video.sh -w 176 -l 144 -i /home/root/176_144.YUV
USBHOST_S_FUNC_VIDEO_320_240  source 'common.sh' ; do_cmd install_modules.sh 'usb'; do_cmd usb_host_video.sh -w 320 -l 240 -i /home/root/320_240.YUV
USBHOST_M_FUNC_VIDEO_640_480  source 'common.sh' ; do_cmd install_modules.sh 'usb'; do_cmd usb_host_video.sh -w 640 -l 480 -i /home/root/640_480.YUV

